<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table,th,td{
            border:1px solid;
            height:100px;
            text-align: center;
            padding:10px;
            font-size: 20px;
        }
        table{
            border-collapse: collapse ;
        }
        h3{
            text-decoration: underline;
            color:rgb(207, 37, 43);
            font-size: 25px;
        
            
        }
        th{
            background-color: antiquewhite;
        }
        p{
            font-size: 20px;
        }
        li{
            font-size:20px;
            
        }
    </style>
</head>
<body>
    <h1><B>PRIYANKA.S</B></h1>
    <h1><B>FULL STACK DEVELOPER</B></h1>
    
    <p><b>ADDRESS:</b>24/95 indira gandhi nagar<br></p>
    <p>2nd street Vysarpadi<br></p>
    <p>Chennai-600039<br></p>
    <p><b>MOBILE:</b>7338718225</p>
    <p><b>EMAIL ID:</b>priyapriyanka4878@gmail.com</p>
    <hr>
    <H3>CAREER OBJECTIVE</H3>
    <p>To become a successful expert in the field of information technology by analyzing a problem ,define the computing requirments appropriate to its solution and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.<br></p>
    
    <h3>ACADEMIC RECORDS</h3>
    <table>
        <tr>
            <th>C0URSE</th>
            <th>NAME OF THE INSTITUTE</th>
            <th>CGPA/ PERCENTAGE</th>
            <th>YEARS OF PASSING</th>
            <th>SCHOOL/UNIVERSITY</th>
        </tr>
        <tr>
            <td>B.E. computer science and engineering</td>
            <td>Velammal engineerin g college, Surape</td>
            <td>8.5 (Upto 3rd semester)</td>
            <td>Pursuing</td>
            <td>Anna University</td>

          
    </tr>
    <tr>
        <td>12 Standard
            (Higher Secondary School Certificate)</td>
        <td>Don Bosco Matriculati on Higher Secondary School,Eruankkcherry ,Chennai</td>
        <td>90%</td>
        <td>2021</td>
        <td>state board</td>
    </tr>
    <tr>
        <td>10 Standard (Secondary School Leaving Certificate)</td>
        <td>Don Bosco Matriculati on Higher Secondary School,Eruankkcherry ,Chennai</td>
        <td>85%</td>
        <td>2021</td>
        <td>state board</td>
    </tr>
    </table>
    <hr>
    <h3>TECHNICAL QUALIFICATION</h3>
    <ul>
        <li>python</li>
        <li>c</li>
        <li>java</li>
        
    </ul>
    
    <h3>WORKSHOP</h3>
    <ul><li>Attended workshop on DUO DEVELOPERS (Technical) – Computer scienceDepartment organized by Velammal<br> Engineering College, Chennai on 29th October 2022.</li>
    <li>Attended worshop on AI FOR TRANSPORTATION(Technical) –Indian Institute ofTechnology , 27th January 2023.</li>
</ul>
</body>
</html>